At time 1 process 1 started arr 0 total 1 remain 1 wait 1
At time 2 process 1 finished arr 0 total 1 remain 0 wait 1 TA 2 WTA 2.00
At time 2 process 2 started arr 1 total 2 remain 2 wait 1
At time 2 process 2 stopped arr 1 total 2 remain 2 wait 1
At time 2 process 2 resumed arr 1 total 2 remain 2 wait 1
At time 4 process 2 finished arr 1 total 2 remain 0 wait 1 TA 3 WTA 1.50
At time 4 process 3 started arr 2 total 11 remain 11 wait 2
At time 4 process 3 stopped arr 2 total 11 remain 11 wait 2
At time 4 process 3 resumed arr 2 total 11 remain 11 wait 2
At time 6 process 3 stopped arr 2 total 11 remain 9 wait 2
At time 6 process 3 resumed arr 2 total 11 remain 9 wait 2
At time 8 process 3 stopped arr 2 total 11 remain 7 wait 2
At time 8 process 3 resumed arr 2 total 11 remain 7 wait 2
At time 10 process 3 stopped arr 2 total 11 remain 5 wait 2
At time 10 process 3 resumed arr 2 total 11 remain 5 wait 2
At time 12 process 3 stopped arr 2 total 11 remain 3 wait 2
At time 12 process 3 resumed arr 2 total 11 remain 3 wait 2
At time 14 process 3 stopped arr 2 total 11 remain 1 wait 2
At time 14 process 4 started arr 13 total 1 remain 1 wait 1
At time 15 process 4 finished arr 13 total 1 remain 0 wait 1 TA 2 WTA 2.00
At time 15 process 5 started arr 14 total 6 remain 6 wait 1
At time 16 process 5 stopped arr 14 total 6 remain 5 wait 1
At time 16 process 3 resumed arr 2 total 11 remain 1 wait 2
At time 16 process 3 finished arr 2 total 11 remain 0 wait 2 TA 14 WTA 1.27
At time 16 process 5 resumed arr 14 total 6 remain 5 wait 1
At time 18 process 5 stopped arr 14 total 6 remain 3 wait 1
At time 18 process 5 resumed arr 14 total 6 remain 3 wait 1
At time 20 process 5 stopped arr 14 total 6 remain 1 wait 1
At time 20 process 5 resumed arr 14 total 6 remain 1 wait 1
At time 21 process 5 finished arr 14 total 6 remain 0 wait 1 TA 7 WTA 1.17
